# TelegramBot.Common

./: .gitignore  README.md  TelegramBot.Common.sln
BotCommon/: BotCommon.csproj  BotHelper.cs  BotRunner.cs  BotUpdateController.cs  BotUpdateHandler.cs  NLog.config  StickersManager.cs
BotCommon.Tests/: BotCommon.Tests.csproj  BotConfigTests.cs
BotCommon.Tests/CommandTests/: MultiActionCommandTests.cs  MultiActionCommandValidatorTests.cs
BotCommon/Broadcast/: BroadcastMessageDbContext.cs  BroadcastMessageSender.cs  BroadcastMessageUser.cs
BotCommon/Command/: BaseCommand.cs  CommandArgs.cs  MultiActionCommand.cs  SingleActionCommand.cs
BotCommon/Commands/: BaseCommand.cs  CommandArgs.cs  MultiActionCommand.cs  SingleActionCommand.cs
BotCommon/Commands/Exceptions/: CommandEndedException.cs  CommandHasNoEndException.cs  CommandNotStartedException.cs  CommandNullException.cs  CommandStartedException.cs  MultiActionCommandEndedException.cs  MultiActionCommandNotStartedException.cs
BotCommon/Commands/Validators/: MultiActionCommandValidator.cs
BotCommon/ConfigManager/: BotConfig.cs  BotConfigManager.cs
BotCommon/KeepAlive/: BotKeepAlive.cs
BotCommon/Repository/: ActiveUsersManager.cs  BotUser.cs  DefaultDbContext.cs  UserDbContext.cs
BotCommon/Scenarios/: AutoStepBotCommandScenario.cs  AutoStepBotLongCommandHandler.cs  BotCommandScenario.cs  BotCommandScenarioCache.cs  BotCommandScenarioStep.cs  BotLongCommandHandler.cs  BotLongCommandHandlersCache.cs  BotLongCommandStep.cs  LongCommand.cs  LongCommandRepository.cs  UserCommandScenario.cs  UserScenarioRepository.cs
BotCommon/UserContext/: UserContext.cs  UserContextManager.cs
BotCommon/UserContexts/: UserContext.cs  UserContextManager.cs
BotWorkerService/: BotWorkerService.csproj  Program.cs  Worker.cs  WorkerHostRunner.cs
TelegramBot.Core/: BotHelper.cs  TelegramBot.Core.csproj  _config.yaml.example
TelegramBot.Core.Tests/: TelegramBot.Core.Tests.csproj
TelegramBot.Core.Tests/CommandTests/: MultiActionCommandValidatorTests.cs  SingleActionCommandTests.cs
TelegramBot.Core/Commands/: CommandArgs.cs  MultiActionCommand.cs  SingleActionCommand.cs
TelegramBot.Core/ConfigManager/: BotConfig.cs  BotConfigManager.cs
TestRunner/: Program.cs
(+5 files in other folders)
